tags/vwegert/develop/src/de/deepamehta/launchpad/setup/ContentsDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.deepamehta.de/schema/ContentsDefinition.xsd"
	xmlns="http://www.deepamehta.de/schema/ContentsDefinition.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="propertyType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="topicType">
		<xsd:sequence>
			<xsd:element name="property" type="propertyType" minOccurs="0"
				maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:integer" default="1"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="typeversion" type="xsd:integer" default="1"/>
	</xsd:complexType>
	
	<xsd:complexType name="associationType">
		<xsd:sequence>
			<xsd:element name="property" type="propertyType" minOccurs="0"
				maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" default=""/>
		<xsd:attribute name="version" type="xsd:integer" default="1"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="typeversion" type="xsd:integer" default="1"/>
		<xsd:attribute name="from" type="xsd:string" use="required"/>
		<xsd:attribute name="fromversion" type="xsd:integer" default="1"/>
		<xsd:attribute name="to" type="xsd:string" use="required"/>
		<xsd:attribute name="toversion" type="xsd:integer" default="1"/>
	</xsd:complexType>
	
	<xsd:complexType name="topicmapType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="property" type="propertyType"/>
				<xsd:element name="viewtopic">
					<xsd:complexType>
						<xsd:attribute name="id" type="xsd:string" use="required"/>
						<xsd:attribute name="version" type="xsd:integer" default="1"/>
						<xsd:attribute name="x" type="xsd:integer" use="required"/>
						<xsd:attribute name="y" type="xsd:integer" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="viewassociation">
					<xsd:complexType>
						<xsd:attribute name="id" type="xsd:string" use="required"/>
						<xsd:attribute name="version" type="xsd:integer" default="1"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:integer" default="1"/>
		<xsd:attribute name="name" type="xsd:string" default=""/>
	</xsd:complexType>
	
	<xsd:element name="contents">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:choice>
					<xsd:element name="topic" type="topicType"/>
					<xsd:element name="association" type="associationType"/>
					<xsd:element name="topicmap" type="topicmapType"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="modelVersion" type="xsd:integer" use="required"/>
			<xsd:attribute name="contentVersion" type="xsd:integer" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
